{
    "name": "dotzero/amocrm",
    "description": "Удобный и быстрый клиент для работы с API amoCRM",
    "license": "MIT",
    "keywords": ["amocrm", "crm", "api"],
    "authors": [
        {
            "name": "dotzero",
            "email": "mail@dotzero.ru"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "AmoCRM\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
